/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <53 54 52 51 50 55 56 57>;
        };

        hold_tap_mo: hold_tap_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <24 36 23 35 53 54>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_ {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC               &kp N1  &kp N2  &kp N3     &kp N4                    &kp N5                                                                          &kp N6                             &kp N7                     &kp N8             &kp N9   &kp N0         &kp EQUAL
&hold_tap_mo 2 TAB    &kp Q   &kp W   &kp E      &kp R                     &kp T                                                                           &kp Y                              &kp U                      &kp I              &kp O    &kp P          &hold_tap_mo 2 MINUS
&hold_tap_mo 1 ENTER  &kp A   &kp S   &kp D      &kp F                     &kp G                                                                           &kp H                              &kp J                      &kp K              &kp L    &kp SEMICOLON  &hold_tap_mo 1 ENTER
&kp LSHFT             &kp Z   &kp X   &kp C      &kp V                     &kp B                             &kp LG(SPACE)           &kp RG(SPACE)         &kp N                              &kp M                      &kp COMMA          &kp DOT  &kp FSLH       &kp RSHFT
                                      &kp LCTRL  &hold_tap LEFT_ALT ENTER  &hold_tap LEFT_COMMAND BACKSPACE  &hold_tap_mo 1 SPACE    &hold_tap_mo 1 SPACE  &hold_tap RIGHT_COMMAND BACKSPACE  &hold_tap RIGHT_ALT ENTER  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &trans           &trans        &trans                &trans                &trans                                 &trans  &trans    &trans    &trans     &trans  &tog 3
&trans     &trans           &trans        &trans                &trans                &trans                                 &trans  &trans    &kp UP    &trans     &trans  &trans
&trans     &kp C_VOLUME_UP  &kp C_VOL_DN  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans                                 &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans     &trans           &trans        &trans                &trans                &trans  &kp LC(LEFT)    &kp RC(RIGHT)  &trans  &trans    &trans    &trans     &trans  &trans
                                          &trans                &trans                &trans  &trans          &trans         &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SQT           &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                         &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans            &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &kp EQUAL        &kp KP_NUMBER_0  &kp PERIOD       &trans            &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&kp ESC         &trans  &kp N1  &kp N2  &kp N3  &kp N4                          &trans  &trans    &trans    &trans     &trans  &tog 0
&kp TAB         &trans  &kp Q   &kp W   &kp E   &kp R                           &trans  &trans    &kp UP    &trans     &trans  &trans
&kp ENTER       &trans  &kp A   &kp S   &kp D   &kp F                           &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &trans  &kp Z   &kp X   &kp C   &kp V   &kp C        &kp C      &trans  &trans    &trans    &trans     &trans  &trans
                                &kp T   &kp G   &kp B   &kp SPACE    &kp SPACE  &trans  &trans    &trans
            >;
        };
    };
};
